PORT=5000
tenantId="Enter Azure Tenant Id"
clientId="Enter Azure Client Id"
client_secret="Enter Azure client secret"
scope="Enter Scope"
DataverseURL="Enter Dataverse URL"
SharePointURL="Enter SharePoint URL"
SP_Username="Enter username of SP"
SP_Password="Enter password of SP"
